VITE_SUPABASE_URL=https://pgtcppvfoghcgzrkdatt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndGNwcHZmb2doY2d6cmtkYXR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAzMzg1NCwiZXhwIjoyMDg1NjA5ODU0fQ.MrbYljM2LLper2BcYbn_6eigY1GeNJVcm-LvR-3ze2M
